#!/bin/bash -login
#PBS -l walltime=3:30:00,nodes=8:ppn=16
#PBS -l mem=256gb
#PBS -j oe
#PBS -N annotated_xz_plots

### load necessary modules, e.g.
### module load HDF5

### change to the working directory where your code is located
cd /mnt/scratch/f0002318/lowres_analysis

### call your executable
echo "xz_plots job initialized." > xz_plots_qsub.log

mpirun -np 128 python xz_plots.py "/mnt/scratch/dsilvia/simulations/reu_sims/MW_1638kpcBox_800pcCGM_200pcDisk_lowres/DD????/DD????" 128 "/mnt/scratch/f0002318/lowres_analysis/XZ_PLOTS/" --ions 'H I,C IV,O IV,O V,O VI,O VII,O VIII'

###env | grep PBS  

qstat -f ${PBS_JOBID}     # Print out final statistics about resource uses before job exits
