#!/bin/bash -login
#PBS -l walltime=4:00:00,nodes=32:ppn=8
#PBS -l mem=256gb
#PBS -j oe
#PBS -N cdip_uniform

### load necessary modules, e.g.
### module load HDF5

### change to the working directory where your code is located
cd /mnt/scratch/f0002318/tunedCGM_analysis/

### call your executable
echo "cdip_uniform job initialized." > cdip_uniform_qsub.log

mpirun -np 256 python cdip_uniform.py "/mnt/scratch/dsilvia/simulations/reu_sims/MW_1638kpcBox_800pcCGM_200pcDisk_tunedCGM/lowerRes/DD????/DD????" 64 "/mnt/scratch/f0002318/tunedCGM_analysis/CDIP_UNIFORM/"
echo "lowres completed" >> cdip_uniform_qsub.log

###env | grep PBS  

qstat -f ${PBS_JOBID}     # Print out final statistics about resource uses before job exits
