#!/bin/bash

#SBATCH --ntasks=16
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=3G
#SBATCH -t 00:30:00
#SBATCH -o slurm_logs/slurm-%j.out
#SBATCH -e slurm_logs/slurm-%jerr.out

refine=$1
dsName=$2
nRays=$3
rayDist=$4

dataDir=${refine}_refinement
scratch="/mnt/gs18/scratch/users/boydbre1"
inFile="$scratch/cosmological/$dataDir/$dsName/$dsName"
outDir="$scratch/multiplot_movie/$dataDir/$dsName/movie_${rayDist}kpc/rays"

if ! [ -d $outDir ]
then
	mkdir -p $outDir
else
	rm -f $outDir/*
fi

srun -n 16							\
	python ~/Repo/CGM/CGM/extract_sample_absorbers/construct_movie_rays.py	\
		$inFile $nRays $rayDist $outDir
scontrol show job $SLURM_JOB_ID
