#!/bin/bash

#SBATCH --ntasks=16
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=2Gb
#SBATCH -t 00:45:00
#SBATCH -o slurm_logs/slurm-%j.out

refine=$1
ds=$2
len=$3
dataDir="${refine}_refinement"

scratch="/mnt/gs18/scratch/users/boydbre1/"
dsPath="$scratch/cosmological/$dataDir/$ds/$ds"
outDir="$scratch/slices/$dataDir/$ds/slices_${len}kpc/"

if ! [ -d $outDir ];
then
        mkdir -p $outDir
else
	rm -rf $outDir/*
fi
srun -n 16 python ~/Repo/CGM/multi_plot_movie/create_slices.py \
			$dsPath $len $outDir

scontrol show job $SLURM_JOB_ID
