#!/bin/bash

#SBATCH --ntasks=32
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=1G
#SBATCH -t 00:10:00
#SBATCH --x11=all
#SBATCH -o slurm_logs/slurm-%j.out


ionName=$1
rayDist=$2
s="/mnt/gs18/scratch/users/boydbre1"
dataFile="$s/isolated_galaxy/DD0076/DD0076"
mainDir="$s/multiplot_movie/iso_gal/movie_${rayDist}kpc"
rayDir="$mainDir/rays"
#label outdir but split ion into element and number
ionLabel=${ionName% *}_${ionName#* }
outDir="$mainDir/frames/movie_${ionLabel}_frames"

if ! [ -d $outDir ];
then
        mkdir -p $outDir
else
	rm -rf $outDir/*
fi
unset XDG_RUNTIME_DIR
srun -n 32 								\
	python ~/Repo/CGM/CGM/extract_sample_absorbers/capture_movie_frames.py		\
		$dataFile $rayDir "$ionName" $outDir False
scontrol show job $SLURM_JOB_ID
