#!/bin/bash

#SBATCH --ntasks=16
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=3G
#SBATCH -t 00:30:00
#SBATCH -o slurm_logs/slurm-%j.out
#SBATCH -e slurm_logs/slurm-%jerr.out
dsName=$1
nRays=$2
rayDist=$3

scratch="/mnt/gs18/scratch/users/boydbre1"
inFile="$scratch/cosmological/foggie/$dsName/$dsName"
outDir="$scratch/multiplot_movie/foggie/$dsName/movie_${rayDist}kpc/rays"

if ! [ -d $outDir ]
then
	mkdir -p $outDir
else
	rm -f $outDir/*
fi

mpirun -np 16							\
	python ~/Repo/CGM/multi_plot_movie/construct_rays.py	\
		$inFile $nRays $rayDist $outDir
scontrol show job $SLURM_JOB_ID

