#!/bin/bash

#SBATCH --ntasks=16
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=2Gb
#SBATCH -t 00:45:00
#SBATCH --x11=all
#SBATCH -o slurm_logs/slurm-%j.out

ds=$1
len=$2
scratch=/mnt/gs18/scratch/users/boydbre1/
dsPath=$scratch/cosmological/foggie/$ds/$ds
outDir=$scratch/multiplot_movie/foggie/$ds/movie_${len}kpc/slices/

if ! [ -d $outDir ];
then
        mkdir -p $outDir
else
	rm -rf $outDir/*
fi
mpirun -np 16 python ~/Repo/CGM/multi_plot/create_slices.py \
			$dsPath $len $outDir

scontrol show job $SLURM_JOB_ID
