#!/bin/bash

#SBATCH --ntasks=32
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=4G
#SBATCH -t 02:00:00
#SBATCH -o slurm_logs/slurm-%j.out

refine=$1
dsName=$2
ionName=$3
rayDist=$4
frac=$5

dataDir=${refine}_refinement
s="/mnt/gs18/scratch/users/boydbre1"
dataFile="$s/cosmological/$dataDir/$dsName/$dsName"
mainDir="$s/multiplot_movie/$dataDir/$dsName/movie_${rayDist}kpc"
rayDir="$mainDir/rays"
#label outdir but split ion into element and number
ionLabel=${ionName% *}_${ionName#* }
outDir="$mainDir/frames$frac/movie_${ionLabel}_frames"

if ! [ -d $outDir ];
then
        mkdir -p $outDir
else
	rm -rf $outDir/*
fi
srun -n 32							\
	python ~/Repo/CGM/CGM/extract_sample_absorbers/capture_movie_frames.py	\
		$dataFile $rayDir "$ionName" $outDir False $frac 'none'
scontrol show job $SLURM_JOB_ID
