#!/bin/bash

#SBATCH --ntasks=16
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=1G
#SBATCH -t 00:15:00
#SBATCH -o slurm_logs/slurm-%j.out

nRays=$1
rayDist=$2
scratch="/mnt/gs18/scratch/users/boydbre1"
inFile="$scratch/isolated_galaxy/DD0076/DD0076"
outDir="$scratch/multiplot_movie/iso_gal/movie_${rayDist}kpc/rays"

if ! [ -d $outDir ]
then
	mkdir -p $outDir
else
	rm -f $outDir/*
fi

mpirun -np 16							\
	python ~/Repo/CGM/multi_plot/construct_rays.py	\
		$inFile $nRays $rayDist $outDir
scontrol show job $SLURM_JOB_ID

