#!/bin/bash

#SBATCH --ntasks=32
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=4G
#SBATCH -t 02:00:00
#SBATCH -o slurm_logs/slurm-%j.out

dsName=$1
ionName='H I'
rayDist=$2
maxImpact=$3
frac=$4
s="/mnt/gs18/scratch/users/boydbre1"
dataFile="$s/cosmological/foggie/$dsName/$dsName"
mainDir="$s/metallicity_analysis/foggie/$dsName/max_impact${maxImpact}"
rayDir="$mainDir/rays"
#label outdir but split ion into element and number
outDir="$mainDir/output$frac/"

if ! [ -d $outDir ];
then
        mkdir -p $outDir
else
	rm -rf $outDir/*
fi
srun -n 32							\
	python ~/Repo/CGM/metallicity_analysis/collect_random_ray_info.py\
		$dataFile $rayDir "$ionName" $outDir $frac 
python ~/Repo/CGM/metallicity_analysis/combine_np_arrays.py $outDir
scontrol show job $SLURM_JOB_ID
