#!/bin/bash

#SBATCH --ntasks=32
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=4G
#SBATCH -t 00:30:00
#SBATCH -o slurm_logs/slurm-%j.out

refine=$1
dsName=$2
ionName=$3
cuts=$4

maxImpact=200
frac=0.8
dataDir=${refine}_refinement

s="/mnt/gs18/scratch/users/boydbre1"
dataFile="$s/cosmological/$dataDir/$dsName/$dsName"
mainDir="$s/analysis/$dataDir/$dsName/max_impact${maxImpact}"
rayDir="$mainDir/rays"

#label outdir but split ion into element and number
ionLabel=${ionName% *}_${ionName#* }

# check if just CGM filter
outDir="$mainDir/output_$frac/ion_$ionLabel"

out_data_dir=~/data/absorber_data/$dataDir/ion_$ionLabel/

if ! [ -d $outDir ];
then
        mkdir -p $outDir
#else
#	rm -rf $outDir/*
fi
srun -n 32							\
	python ~/Repo/CGM/CGM/extract_sample_absorbers/collect_features.py\
		$dataFile $rayDir "$ionName" $outDir $frac "$cuts"

python ~/Repo/CGM/CGM/extract_sample_absorbers/aggregate_data.py \
  $outDir $dsName "$cuts" $out_data_dir
scontrol show job $SLURM_JOB_ID
