#!/bin/bash

#SBATCH --ntasks=32
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=4G
#SBATCH -t 00:30:00
#SBATCH -o slurm_logs/slurm-%j.out

dsName=$1
ionName=$2
cuts=$3

maxImpact=200
frac=0.8

s="/mnt/gs18/scratch/users/boydbre1"
dataFile="$s/cosmological/foggie/$dsName/$dsName"
mainDir="$s/analysis/foggie/$dsName/max_impact${maxImpact}"
rayDir="$mainDir/rays"
#label outdir but split ion into element and number
ionLabel=${ionName% *}_${ionName#* }
outDir="$mainDir/output_$frac/ion_$ionLabel"

if ! [ -d $outDir ];
then
        mkdir -p $outDir
#else
#	rm -rf $outDir/*
fi
srun -n 32							\
	python ~/Repo/CGM/analysis/collect_random_ray_info.py\
		$dataFile $rayDir "$ionName" $outDir $frac "$cuts"
#python ~/Repo/CGM/analysis/combine_np_arrays.py $outDir
scontrol show job $SLURM_JOB_ID
