#!/bin/bash

#SBATCH --ntasks=16
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=4G
#SBATCH -t 00:30:00
#SBATCH -o slurm_logs/slurm-%j.out

refine=$1
dsName=$2
ionName=$3
maxImpact=$4
cuts=$5

frac=0.8
dataDir=${refine}_refinement

s="/mnt/gs18/scratch/users/boydbre1"
dataFile="$s/cosmological/$dataDir/$dsName/$dsName"
mainDir="$s/analysis/$dataDir/$dsName/max_impact${maxImpact}"
rayDir="$mainDir/rays"

#label outdir but split ion into element and number
ionLabel=${ionName% *}_${ionName#* }

# check if just CGM filter
outDir="$mainDir/output_$frac/ion_$ionLabel/"

out_data_dir=~/data/absorber_data/$dataDir/max_impact${maxImpact}/ion_$ionLabel/

cut_u=${cuts// /_}
if ! [ -d $outDir ];
then
        mkdir -p $outDir/$cut_u
else
	rm -rf $outDir/$cut_u/*
fi
srun -n 16					\
	python ~/Repo/CGM/CGM/extract_sample_absorbers/collect_features.py\
		$dataFile $rayDir "$ionName" $outDir $frac "$cuts"

srun -n 1 python ~/Repo/CGM/CGM/extract_sample_absorbers/aggregate_data.py \
  $outDir $dsName "$cuts" $out_data_dir

#now tar files up
tar -cvf $outDir/$cut_u/plots.tar $outDir/$cut_u/*.png --remove-files
tar -cvf $outDir/$cut_u/ice_absorbers.tar $outDir/$cut_u/*ice*.h5 --remove-files
tar -cvf $outDir/$cut_u/spectacle_absorbers.tar $outDir/$cut_u/*spectacle*.h5 --remove-files

scontrol show job $SLURM_JOB_ID
