#!/bin/bash

#SBATCH --ntasks=32
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=2G
#SBATCH -t 02:00:00
#SBATCH --x11=all
#SBATCH -o slurm_logs/slurm-%j.out

dsName=$1
ion=$2
b=$3
n_a=$4
n_r=$5
scratch="/mnt/gs18/scratch/users/boydbre1"
inFile="$scratch/cosmological/foggie/$dsName/$dsName"
ionLabel=${ion% *}_${ion#* }
outDir="$scratch/polar_angle/$dsName/impact_param${b}/$ionLabel"
if ! [ -d $outDir ]
then
	mkdir -p $outDir
else 
	rm -rf $outDir/*
fi

srun -n 32					     \
	python ~/Repo/CGM/polar_dependence/sample_polar.py\
		$inFile "$ion" $b $n_a $n_r $outDir
srun python ~/Repo/CGM/polar_dependence/analyze.py\
                $dsName "$ion" $b
scontrol show job $SLURM_JOB_ID
