#!/bin/bash

#SBATCH --ntasks=64
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=2G
#SBATCH -t 03:00:00
#SBATCH -o slurm_logs/slurm-%j.out

dsName=$1
nFrames=$2
off=$3
scratch="/mnt/gs18/scratch/users/boydbre1"
inFile="$scratch/cosmological/foggie/$dsName/$dsName"
outDir="$scratch/rotate_projection/$dsName/offset${off}/frames"
if ! [ -d $outDir ]
then
	mkdir -p $outDir
fi

mpirun -np 64							\
	python ~/Repo/CGM/rotate_projection/rotate_projection.py\
		$inFile $nFrames $off $outDir
scontrol show job $SLURM_JOB_ID

