#!/bin/bash

#SBATCH --ntasks=39
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=2G
#SBATCH -t 3:00:00
#SBATCH -o slurm_logs/slurm-%j.out

refine=$1
dsName=$2
field=$3
nFrames=$4
off=$5
width=$6

dataDir=${refine}_refinement

scratch="/mnt/gs18/scratch/users/boydbre1"
inFile="$scratch/cosmological/$dataDir/$dsName/$dsName"
outDir="$scratch/rotate_projection/$dataDir/$dsName/offset${off}_width${width}/cgm_only_frames"
if ! [ -d $outDir ]
then
	mkdir -p $outDir
fi

srun -n 39							\
	python ~/Repo/CGM/CGM/visualize_gal/create_rot_frames.py \
		$inFile $field $nFrames $off $width $outDir True
scontrol show job $SLURM_JOB_ID
