#!/bin/bash

#SBATCH --ntasks=104
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=2G
#SBATCH -t 3:00:00
#SBATCH -o slurm_logs/slurm-%j.out

dsName=$1
field=$2
nFrames=$3
off=$4
width=$5
scratch="/mnt/gs18/scratch/users/boydbre1"
inFile="$scratch/cosmological/foggie/$dsName/$dsName"
outDir="$scratch/rotate_projection/foggie_cmaps/$dsName/offset${off}_width${width}/frames"
if ! [ -d $outDir ]
then
	mkdir -p $outDir
fi

srun -n 104							\
	python ~/Repo/CGM/rotation_movie/create_rot_frames.py\
		$inFile $field $nFrames $off $width $outDir
scontrol show job $SLURM_JOB_ID

